<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PlayerMusicTrabalho.jnlp">
  <information>
    <title>PlayerMusicTrabalho</title>
    <vendor>evandro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PlayerMusicTrabalho.jar" size="15207" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PlayerMusicTrabalho" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="src.br.edu.ifms.lp2.ui.Principal"  name="PlayerMusicTrabalho" />
  <update check="always"/>
</jnlp>
